[gd_scene format=3 uid="uid://0536wkmjuomo"]

[ext_resource type="SpriteFrames" uid="uid://bo8f32qb8ssxn" path="res://assets/cards.tres" id="1_3frkl"]
[ext_resource type="Script" uid="uid://bndjd5s5eq212" path="res://scripts/blackjack.gd" id="1_kvb06"]
[ext_resource type="PackedScene" uid="uid://sfhxe0sqyyyt" path="res://scenes/card.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://e5t2nikpdpqo" path="res://assets/baize.jpg" id="2_kvb06"]
[ext_resource type="Script" uid="uid://tyj8xre818ve" path="res://scenes/card_spawn.gd" id="5_f2nv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vy1w"]
size = Vector2(45.600006, 60.800007)

[node name="Blackjack" type="Node2D" unique_id=141057692]
script = ExtResource("1_kvb06")
card = ExtResource("1_o5qli")

[node name="bg" type="Sprite2D" parent="." unique_id=657963703]
rotation = 1.5707964
scale = Vector2(0.4000323, 0.4533925)
texture = ExtResource("2_kvb06")
centered = false
offset = Vector2(0, -2400)

[node name="Hit" type="AnimatedSprite2D" parent="." unique_id=2093521832]
texture_filter = 1
position = Vector2(954, 332)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("1_3frkl")
frame = 52
script = ExtResource("5_f2nv2")

[node name="Area2D" type="Area2D" parent="Hit" unique_id=1691174832]

[node name="Collision" type="CollisionShape2D" parent="Hit/Area2D" unique_id=1287777994]
position = Vector2(0, -0.3999939)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_8vy1w")

[node name="Label" type="Label" parent="Hit" unique_id=1551630162]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -32.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Hit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stand" type="AnimatedSprite2D" parent="." unique_id=987654321]
texture_filter = 1
position = Vector2(150, 332)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("1_3frkl")
frame = 53
script = ExtResource("5_f2nv2")

[node name="Area2D" type="Area2D" parent="Stand" unique_id=987654322]

[node name="Collision" type="CollisionShape2D" parent="Stand/Area2D" unique_id=987654323]
position = Vector2(0, -0.3999939)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_8vy1w")

[node name="Label" type="Label" parent="Stand" unique_id=2032713566]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -32.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Stand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dealer_hand" type="Node2D" parent="." unique_id=94203200]
position = Vector2(540, 100)
scale = Vector2(0.9999999, 0.9999999)

[node name="new_card_pos" type="Node2D" parent="dealer_hand" unique_id=373880961]
position = Vector2(125, 0)

[node name="player_hand" type="Node2D" parent="." unique_id=609011554]
position = Vector2(540, 619.99994)
scale = Vector2(0.9999999, 0.9999999)

[node name="new_card_pos" type="Node2D" parent="player_hand" unique_id=214084052]
position = Vector2(125, 0)

[node name="player_total" type="Label" parent="." unique_id=1360987706]
offset_left = 459.0
offset_top = 485.0
offset_right = 622.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 30
text = "Points: 0"
horizontal_alignment = 1

[node name="dealer_total" type="Label" parent="." unique_id=1415984209]
visible = false
offset_left = 459.0
offset_top = 183.0
offset_right = 622.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 30
text = "Points: 0"
horizontal_alignment = 1

[node name="ending" type="Label" parent="." unique_id=754334084]
visible = false
custom_minimum_size = Vector2(1080, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="deal_card" from="Hit" to="." method="_deal_card_signal"]
[connection signal="input_event" from="Hit/Area2D" to="Hit" method="_on_input_event"]
[connection signal="mouse_entered" from="Hit/Area2D" to="Hit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Hit/Area2D" to="Hit" method="_on_mouse_exited"]
[connection signal="deal_card" from="Stand" to="." method="_stand_signal"]
[connection signal="stand" from="Stand" to="." method="_stand"]
[connection signal="input_event" from="Stand/Area2D" to="Stand" method="_on_input_event"]
[connection signal="mouse_entered" from="Stand/Area2D" to="Stand" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Stand/Area2D" to="Stand" method="_on_mouse_exited"]
